8176288175.jpg#0	Two teams playing football and the player wearing number 12 is running with the ball trying to evade the tacklers .
8176288175.jpg#1	Two teams , one wearing blue and white , the other in red and white , are playing football .
8176288175.jpg#2	A person is running with a football , trying to avoid the opposing team .
8176288175.jpg#3	People are playing in a football game .
8176288175.jpg#4	A team of boys are playing football .
8218123217.jpg#0	in the middle of a football game with the Greenbay quarterback throwing the football .
8218123217.jpg#1	Aaron Rodgers throwing a pass in a football game against the Arizona cardinals .
8218123217.jpg#2	A football player for the Green Bay Packers throws the football during a game .
8218123217.jpg#3	A football player throws the ball as other football players look on .
8218123217.jpg#4	Aaron Rodgers throwing the football during a game .
8218190928.jpg#0	One football player is trying to tackle another football player who is in mid-stride as a small crowd looks on from the sidelines .
8218190928.jpg#1	A football player is running with the ball and breaks a tackle by the defender on the way to the end zone .
8218190928.jpg#2	A man from one football team trying to dodge a tackle from a player from the opposing football team .
8218190928.jpg#3	A person in a white football jersey is trying to tackle a person in a blue football jersey .
8218190928.jpg#4	Two football players collide while the crowd eagerly watches .
33064498.jpg#0	A girl with a soccer ball at her feet is standing in front of a boy .
33064498.jpg#1	A little girl kicking a soccer ball to a little boy .
33064498.jpg#2	a girl plays soccer while a younger boy looks on .
33064498.jpg#3	two children play soccer next to a red cone .
33064498.jpg#4	Two young children playing soccer .
49402821.jpg#0	A little girl in a salmon skirt attempting to hit a soccer ball but missing .
49402821.jpg#1	Young girl kicking around soccer balls on a large soccer field .
49402821.jpg#2	A little girl kicking a soccer ball in a soccer stadium .
49402821.jpg#3	A little girl kicks a ball in front of a soccer net .
49402821.jpg#4	A little girl is kicking a soccer ball .
50655098.jpg#0	A group of male and female cheerleaders in black and yellow uniforms have thrown a female cheerleader in the air and are waiting to catch her .
50655098.jpg#1	Cheerleader , dressed in black and yellow , engage in a routine by an American football field .
50655098.jpg#2	Cheerleaders at a sporting event toss a girl high up into the air .
50655098.jpg#3	Cheerleaders throw each other into the air by a football field .
50655098.jpg#4	Cheerleaders on the sidelines perform an aerial maneuver .
317855248.jpg#0	A girl , dressed in a soccer uniform , is getting ready to kick a green soccer ball .
317855248.jpg#1	A girl is running up to kick a green soccer ball .
317855248.jpg#2	Girl is playing soccer with a green ball .
317855248.jpg#3	Child playing soccer on a field .
317855248.jpg#4	A young girl playing soccer .
450697885.jpg#0	Players in the red and white uniforms and bystanders are standing on a soccer field .
450697885.jpg#1	A group of people stands on the field of a soccer stadium .
450697885.jpg#2	A group of people stand , talking at a soccer game .
450697885.jpg#3	People on the sideline of a soccer match .
450697885.jpg#4	An audience at a soccer game .
495033548.jpg#0	Two men fall as they battle for a soccer ball .
495033548.jpg#1	two soccer players playing soccer on a field
495033548.jpg#2	Two opposing footballers play on a field .
495033548.jpg#3	Two male soccer players in game action .
495033548.jpg#4	Men participate in a soccer game .
1597319381.jpg#0	A soccer player dressed in blue and white is kicking the ball to his teammate while other teammates and opponents dressed in red watch .
1597319381.jpg#1	A player on the white and blue team kicks a soccer ball toward his teammate while players on the red team watch .
1597319381.jpg#2	A group of kids in red and white playing soccer .
1597319381.jpg#3	There is a soccer game in progress .
1597319381.jpg#4	Boys soccer teams playing a game .
2466495935.jpg#0	A blue and white soccer team playing against each other .
2466495935.jpg#1	Two soccer ball players are chasing after the ball .
2466495935.jpg#2	kids running after soccer ball in their game
2466495935.jpg#3	Two boys playing soccer go after a ball .
2466495935.jpg#4	Young boys playing soccer .
122019659.jpg#0	A young boy prepares to field a baseball with people in the background .
122019659.jpg#1	A small child is preparing to catch a baseball with her glove .
122019659.jpg#2	A young boy stands waiting for a baseball to be thrown to him .
122019659.jpg#3	A child stands ready with a baseball mitt .
122019659.jpg#4	Young child begins his baseball career .
141139674.jpg#0	The boy in the blue shirt is swinging a baseball bat towards a ball as the boy in the red helmet waits to catch him out .
141139674.jpg#1	A boy swings a baseball bat , and a catcher stands behind him .
141139674.jpg#2	A little boy in a teal uniform swinging a baseball bat .
141139674.jpg#3	A kid hits a baseball during a game .
141139674.jpg#4	A boy hits a baseball with the bat .
193082928.jpg#0	A baseball player wearing a Houston uniform is about to throw a baseball in a stadium while spectators watch .
193082928.jpg#1	A Houston baseball player has caught a ball and is now throwing the ball towards another team member .
193082928.jpg#2	A baseball pitcher preparing to pitch a ball with a shot of the baseball crowd .
193082928.jpg#3	Houston Astros pitcher number 22 prepares to throw home .
193082928.jpg#4	A pitcher from a Houston baseball team is mid-throw .
205496450.jpg#0	A young man in a red shirt , white pants and black baseball cap stands on one leg .
205496450.jpg#1	Two baseball players with black caps and red uniforms are playing baseball .
205496450.jpg#2	A younger boy is pitching a baseball wearing red jersey and a black hat .
205496450.jpg#3	A boy in red baseball gear makes a pitch , in front of a trailer park .
205496450.jpg#4	Two men in a red baseball uniforms and one throwing the ball .
231584770.jpg#0	A man is standing in the corner of a baseball field , dressed in a white dress suit , having a cameraman pointing a camera towards him .
231584770.jpg#1	A man dressed in a blue top and white shorts is using a video camera at a baseball diamond .
231584770.jpg#2	A man dressed all in white throws the first pitch at a baseball game .
231584770.jpg#3	Man in white suit throws first pitch at baseball game .
231584770.jpg#4	Several people standing around on a baseball diamond .
594758693.jpg#0	A man in a baseball uniform on a ball field is running and reaching to catch a ball that is in the air .
594758693.jpg#1	A baseball pitcher is in the middle of a throw , the ball barely released from his grasp .
594758693.jpg#2	An Asian baseball player on the field appears to catch the baseball - with out a mitt !
594758693.jpg#3	A baseball player catching a ball as it comes to him .
594758693.jpg#4	Baseball player runs to throw ball to teammate .
241346146.jpg#0	A football player from the Sooners is about to be taken down by the opposing team in a game .
241346146.jpg#1	The football player is running with the ball as a player of the opposing team grabs his leg
241346146.jpg#2	The Sooner football player carrying the ball is trying to avoid being tackled .
241346146.jpg#3	An Sooners football player eluding the tackle of two Huskies defenders .
241346146.jpg#4	A football player tries tackling another player who has the ball .
241346471.jpg#0	An American footballer in red is being tackled by three players in white whilst other red players look on .
241346471.jpg#1	Football players are tackling a football player carrying the football .
241346471.jpg#2	Football player being tackled by group of other players on field .
241346471.jpg#3	An Oklahoma player is tackled playing football
241346471.jpg#4	The football player is being tackled .